aozora2html/aozora2html.Epub/Schemas/Container.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Container"
    targetNamespace="urn:oasis:names:tc:opendocument:xmlns:container"
    elementFormDefault="qualified"
    xmlns="urn:oasis:names:tc:opendocument:xmlns:container"
    xmlns:mstns="urn:oasis:names:tc:opendocument:xmlns:container"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<!--
		This XML Schema is based on
		https://github.com/w3c/epubcheck/blob/main/src/main/resources/com/adobe/epubcheck/schema/30/ocf-container-30.rnc (e4e1f56 on 8 Aug 2015)
		and is written manually.
	-->
	<xs:element name ="container">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rootfiles">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="rootfile" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="full-path" type="xs:anyURI" />
									<xs:attribute name="media-type">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="application/oebps-package+xml" />
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="links" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="link" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="href" type="xs:anyURI" />
									<xs:attribute name="rel" type="xs:string" >
										<!-- Actual type is { datatype.space.separated.tokens }. -->
									</xs:attribute>
									<xs:attribute name="media-type" type="xs:string" use="optional">
										<!-- Actual type is { datatype.mimetype }. -->
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1.0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
